PORT = 3000
DATABASE_URL=postgresql://neondb_owner:npg_MxgiJKk56dRX@ep-bold-salad-a49pi02u-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWtpdC0yMy5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL=https://driven-condor-37340.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZHcAAIncDI1N2M0MTA3YzUyNzI0ZjYxODQzOTE3MmQ1MTA1NjNhZnAyMzczNDA